{
  "name": "vanilla-validator",
  "version": "1.0.0",
  "description": "A tiny, unpresumptuous, dependency-free form validator",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zack Sunderland",
  "license": "ISC"
}
